DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/922588243348828161/P7aHgEP03rMsQ2jj3pRYYE6QcdWCpzrxLElTExGthxFh3SuJhkoiRpdEuiJOcB7uL4X1
INFURA_ID=b56cff3c85aa4bddb6dd8b495e9592e0
REDIS_URI=redis://127.0.0.1:6379
HASURA_URL=https://party-api.hasura.app/v1/graphql
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
OPENSEA_API_KEY=
